(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "fbf6196a-da46-4b73-a741-a9cbb7111e74")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x05"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_ST_STM32L0:STM32L021K4Tx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32L021K4Tx"
				(at 5.08 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm"
				(at -10.16 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32l021k4.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 16KB flash, 2KB RAM, 32 MHz, 1.65-3.6V, 26 GPIO, LQFP32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M0+ STM32L0 STM32L0x1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*7x7mm*P0.8mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32L021K4Tx_0_1"
				(rectangle
					(start -10.16 -22.86)
					(end 10.16 25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32L021K4Tx_1_1"
				(pin input line
					(at -12.7 20.32 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN8" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SYS_VREF_OUT_PB0" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN9" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "LPUART1_DE" bidirectional line)
					(alternate "LPUART1_RTS" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SYS_VREF_OUT_PB1" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM21_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "SYS_PVD_IN" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 27.94 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 27.94 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 27.94 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN0" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "RCC_CK_IN" bidirectional line)
					(alternate "RTC_TAMP2" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 17.78 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN1" bidirectional line)
					(alternate "COMP1_INP" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "TIM21_ETR" bidirectional line)
					(alternate "TIM2_CH2" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN2" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "RTC_OUT_ALARM" bidirectional line)
					(alternate "RTC_OUT_CALIB" bidirectional line)
					(alternate "RTC_TAMP3" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "SYS_WKUP3" bidirectional line)
					(alternate "TIM21_CH1" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN3" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "TIM21_CH2" bidirectional line)
					(alternate "TIM2_CH4" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN4" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN5" bidirectional line)
					(alternate "COMP1_INM" bidirectional line)
					(alternate "COMP2_INM" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN6" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "LPUART1_CTS" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_IN7" bidirectional line)
					(alternate "COMP2_INP" bidirectional line)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM21_ETR" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "TIM21_CH2" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "TIM21_CH1" bidirectional line)
					(alternate "TIM2_CH3" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC_EXTI11" bidirectional line)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM21_CH2" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP1_OUT" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "LPUART1_RX" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SYS_SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "COMP2_OUT" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "LPUART1_TX" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SYS_SWCLK" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM2_CH1" bidirectional line)
					(alternate "TIM2_ETR" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Gas:SCD41-D-R2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SCD41-D-R2"
				(at 6.985 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Sensor:Sensirion_SCD4x-1EP_10.1x10.1mm_P1.25mm_EP4.8x4.8mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://sensirion.com/media/documents/E0F04247/631EF271/CD_DS_SCD40_SCD41_Datasheet_D1.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Photoacoustic CO2 sensor, 40 000 ppm, I2C, 2.4-5.5 V, High accuracy  400 - 5000 ppm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "CO2 sensor I2C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Sensirion*SCD4?*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SCD41-D-R2_0_1"
				(rectangle
					(start 7.62 5.08)
					(end -7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SCD41-D-R2_1_1"
				(pin passive line
					(at 0 7.62 270)
					(length 2.54)
					(hide yes)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "sd_card:DM3D-SF"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 8.89 6.35 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "DM3D-SF"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "CONN8_DM3D-SF_HIR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "DM3D-SF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "DM3D-SF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CONN8_DM3D-SF_HIR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DM3D-SF_1_1"
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -20.32) (xy 12.7 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 5.08 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 -0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.89 -1.6933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.89 -3.3867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 8.89 -4.2333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 8.89 -5.9267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 5.08 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 8.89 -6.7733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 8.89 -8.4667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 5.08 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 8.89 -9.3133)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 8.89 -11.0067)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -12.7) (xy 5.08 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -12.7) (xy 8.89 -11.8533)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -12.7) (xy 8.89 -13.5467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -15.24) (xy 5.08 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -15.24) (xy 8.89 -14.3933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -15.24) (xy 8.89 -16.0867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -17.78) (xy 5.08 -17.78)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -17.78) (xy 8.89 -16.9333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -17.78) (xy 8.89 -18.6267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -20.32) (xy 12.7 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -12.7 0)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 5.08)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -17.78 0)
					(length 5.08)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "DM3D-SF_1_2"
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -20.32) (xy 12.7 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 5.08 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 8.89 0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 8.89 -0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 8.89 -1.6933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 8.89 -3.3867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 8.89 -4.2333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 8.89 -5.9267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 5.08 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 8.89 -6.7733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 8.89 -8.4667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 5.08 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 8.89 -9.3133)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 8.89 -11.0067)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 5.08 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 8.89 -11.8533)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 8.89 -13.5467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -15.24) (xy 5.08 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -15.24) (xy 8.89 -14.3933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -15.24) (xy 8.89 -16.0867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -17.78) (xy 5.08 -17.78)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -17.78) (xy 8.89 -16.9333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -17.78) (xy 8.89 -18.6267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -20.32) (xy 12.7 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -12.7 0)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 5.08)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -17.78 0)
					(length 5.08)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 120.65 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12e01701-cc72-4c59-b82e-e03ce5540229")
	)
	(junction
		(at 114.3 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "19c9bb81-ec62-42ba-803c-ebe5bd629735")
	)
	(junction
		(at 132.08 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "38fbc1c9-5aae-4cd9-99a8-fee0dc0b225c")
	)
	(junction
		(at 146.05 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4bc7dc1d-7403-49d7-882b-a47eb44427ce")
	)
	(junction
		(at 189.23 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5db2c1e8-1d49-40a2-84b0-98aa03011fef")
	)
	(junction
		(at 189.23 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "65978c0c-cb80-40f1-a456-339e9321aa49")
	)
	(junction
		(at 109.22 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7f7a3372-6834-4ca2-8fda-45b1bb196729")
	)
	(junction
		(at 120.65 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "da795706-d5b2-4279-9572-244235007e53")
	)
	(junction
		(at 143.51 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ec0d9209-7707-49fb-9709-eaea40d9c820")
	)
	(junction
		(at 143.51 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fe651c63-fb65-4c78-b172-0feaef91faf9")
	)
	(wire
		(pts
			(xy 113.03 82.55) (xy 114.3 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05db9842-032a-4688-b27f-ac6da95f7458")
	)
	(wire
		(pts
			(xy 189.23 77.47) (xy 189.23 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "067d9c4e-b264-46e1-b27b-5b4487bd9fa8")
	)
	(wire
		(pts
			(xy 204.47 96.52) (xy 204.47 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09a7ce5d-958f-4527-b2b3-b40fc762bf02")
	)
	(wire
		(pts
			(xy 189.23 82.55) (xy 201.93 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e71699e-e87d-4c0e-8370-7082863e7d17")
	)
	(wire
		(pts
			(xy 222.25 96.52) (xy 204.47 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fd3d7d9-2cb4-4994-b0ad-d11ae1d7f427")
	)
	(wire
		(pts
			(xy 132.08 63.5) (xy 143.51 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f5865c2-7bc5-43a6-816d-d787aef3235c")
	)
	(wire
		(pts
			(xy 209.55 129.54) (xy 222.25 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c47a791-8ac8-4a71-9c71-14a60468ea1e")
	)
	(wire
		(pts
			(xy 127 90.17) (xy 133.35 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "383cc909-c949-4822-8c00-a0e385efadc2")
	)
	(wire
		(pts
			(xy 120.65 71.12) (xy 132.08 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "394263f1-a5d8-41d6-9c77-7e3c180c1bae")
	)
	(wire
		(pts
			(xy 127 87.63) (xy 133.35 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ce6b96e-155d-4772-abeb-9c993083c794")
	)
	(wire
		(pts
			(xy 222.25 110.49) (xy 204.47 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "550d73eb-7af5-428e-a2c5-0299bbbfbf81")
	)
	(wire
		(pts
			(xy 189.23 77.47) (xy 201.93 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e9691da-69fc-4ac9-a3a0-47d233a3cbca")
	)
	(wire
		(pts
			(xy 143.51 58.42) (xy 143.51 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62ac45fd-580c-4021-8ea8-8633cd3fd97a")
	)
	(wire
		(pts
			(xy 143.51 72.39) (xy 146.05 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "639726c3-d4aa-4b1a-a03d-b0f22e54c2e7")
	)
	(wire
		(pts
			(xy 146.05 74.93) (xy 146.05 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77f561af-65dd-4b4f-a4a3-c238e26bb464")
	)
	(wire
		(pts
			(xy 148.59 72.39) (xy 146.05 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80b8acb3-ed4b-4eba-abfd-7ec8806edf59")
	)
	(wire
		(pts
			(xy 218.44 124.46) (xy 222.25 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84777389-e0c3-4e90-a3aa-85406f4555c9")
	)
	(wire
		(pts
			(xy 143.51 63.5) (xy 143.51 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "875ad6d8-f629-4da1-bd81-f30c519b15e6")
	)
	(wire
		(pts
			(xy 109.22 71.12) (xy 120.65 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d05c793-aa31-4e3f-9b25-7512080d7eea")
	)
	(wire
		(pts
			(xy 204.47 110.49) (xy 204.47 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3c125be-a19b-4c37-a588-1ea4cd15cb1f")
	)
	(wire
		(pts
			(xy 146.05 128.27) (xy 146.05 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1530d92-0d60-49d3-ba55-f829b884eac7")
	)
	(wire
		(pts
			(xy 120.65 63.5) (xy 132.08 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9855f9a-3c59-4c4b-b7c8-b3ed8b12a9ce")
	)
	(wire
		(pts
			(xy 201.93 64.77) (xy 189.23 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc43a876-b0e7-4e5a-b105-a8eee4ef4803")
	)
	(wire
		(pts
			(xy 148.59 74.93) (xy 148.59 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c453b046-ea4d-4566-a833-683333ea601b")
	)
	(wire
		(pts
			(xy 143.51 72.39) (xy 143.51 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d30c4c13-6534-43f5-a0ae-99821e734a37")
	)
	(wire
		(pts
			(xy 109.22 63.5) (xy 120.65 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e399477e-a685-4a91-927d-e814cd5befe7")
	)
	(wire
		(pts
			(xy 189.23 64.77) (xy 189.23 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eca27b43-5d21-4d29-95bc-3b2f45291774")
	)
	(wire
		(pts
			(xy 114.3 82.55) (xy 133.35 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eddd58ea-4617-4b22-87da-6c4155565cea")
	)
	(wire
		(pts
			(xy 189.23 82.55) (xy 189.23 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fee10168-031e-44ab-9041-b0e3056ec2a6")
	)
	(wire
		(pts
			(xy 209.55 137.16) (xy 209.55 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff7ef5f1-8d9a-4b33-8f29-a558197b55c5")
	)
	(label "RCC_OUT"
		(at 127 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6aafe373-9012-42ac-a67e-2b8069421ccd")
	)
	(label "RCC_IN"
		(at 127 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "998ca376-170b-459c-9d9e-6cf720895fb7")
	)
	(label "NRST"
		(at 123.19 82.55 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9ce1d73f-9322-4cd5-93b2-461d52becdc3")
	)
	(global_label "LP_UART_RX"
		(shape input)
		(at 222.25 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "03755e32-c1f0-4464-b7bc-916a1058b618")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 207.8953 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SWCLK"
		(shape input)
		(at 158.75 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "03c55518-b152-4b58-9d38-d7e03c87452a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.9642 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SD_CS"
		(shape input)
		(at 201.93 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0571065c-c1df-4988-b732-c381299c646d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 193.0182 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DBG_UART_RX"
		(shape input)
		(at 222.25 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1c523146-f671-4689-9fbe-4a54e99ffaa5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 206.3834 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SD_CS"
		(shape input)
		(at 185.42 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2ee26964-ab7e-4de2-a964-52367969c921")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.3318 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LP_UART_RX"
		(shape input)
		(at 158.75 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "45709173-27ae-4013-9994-de39651835d9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.1047 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LP_UART_TX"
		(shape input)
		(at 222.25 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "64557848-4313-4910-aec5-8393a83b0e87")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 208.1977 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DBG_UART_TX"
		(shape input)
		(at 222.25 113.03 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6a968460-1809-444b-bfcf-2954f287d3dd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 206.6858 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SDA"
		(shape input)
		(at 158.75 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "75b321c5-f1ab-401f-8bc1-d581d6a8e256")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 169.3552 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "NRST"
		(shape input)
		(at 222.25 134.62 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8271ba2b-5bbc-43e1-8e95-e88a85083ba5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 214.4872 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SD_MOSI"
		(shape input)
		(at 158.75 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "83300374-f135-49e1-bafe-57153a834911")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 169.7785 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SD_VDD"
		(shape input)
		(at 201.93 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8696441a-4c0f-4430-8dd5-b8e44941d532")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 191.8691 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DBG_UART_RX"
		(shape input)
		(at 158.75 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "950e9eba-738a-4839-b243-6538f94cb461")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 174.6166 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SWDIO"
		(shape input)
		(at 222.25 132.08 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "95bca3ea-c343-4c0d-99d8-8b10d6a06bec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 213.3986 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SWDIO"
		(shape input)
		(at 158.75 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "95c606ef-3900-46a2-8e95-9826664e2825")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 167.6014 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LP_UART_VDD"
		(shape input)
		(at 222.25 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b96ff5b6-3717-4f1b-b8ac-8783960de708")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 206.7462 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DBG_UART_TX"
		(shape input)
		(at 158.75 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c38b7326-5cdf-43ca-9a1f-2a408e88a6b8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 174.3142 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "I2C_SCL"
		(shape input)
		(at 158.75 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c54d6ed9-a819-4871-86da-41e816f685ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 169.2947 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SD_CLK"
		(shape input)
		(at 158.75 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cd2a7a08-70b4-4f7d-9025-f7e7caaec628")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.7504 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SD_MOSI"
		(shape input)
		(at 182.88 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d3a50876-6765-4f94-8a5e-e6f8d9905010")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 193.9085 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SD_MOSI"
		(shape input)
		(at 201.93 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d6d7318a-3c43-4807-ba2b-0c7e13a91a94")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 190.9015 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SWCLK"
		(shape input)
		(at 222.25 127 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e1cc41cd-ef7b-4272-bdef-a539ad8b9804")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 213.0358 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LP_UART_TX"
		(shape input)
		(at 158.75 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e5924801-1ce0-4696-ad07-84d97d4f91b6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.8023 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SD_MISO"
		(shape input)
		(at 201.93 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e859c2fd-fd8f-4081-9f0c-59a908751063")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 190.9015 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ADC"
		(shape input)
		(at 158.75 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f136e3a1-f6a4-4d07-833b-e61f2dcc15b3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 165.3638 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "NRST"
		(shape input)
		(at 113.03 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f30e9832-7f5e-4764-9c04-103b1ca58377")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 105.2672 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SD_CLK"
		(shape input)
		(at 201.93 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f5bb1597-df00-4d4d-9c6e-059b2f988638")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 191.9296 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SD_MISO"
		(shape input)
		(at 158.75 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fd47a474-7478-410d-8267-0e668adf56f7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 169.7785 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 204.47 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "03a62b39-a453-461c-8fd5-9d75c63600da")
		(property "Reference" "#PWR08"
			(at 204.47 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 204.47 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 204.47 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48ddac0c-d062-4d2d-bdf0-377913436419")
		)
		(instances
			(project "CO2_stm_sensor"
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 114.3 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "114fcc31-de56-4ee0-9166-263c5ffae3c2")
		(property "Reference" "C4"
			(at 118.11 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 118.11 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 115.2652 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 114.3 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a363ef92-2813-48de-a8c9-0a6abff570a6")
		)
		(pin "1"
			(uuid "bc3b4c44-b6fe-4920-b77d-d6b288856b85")
		)
		(instances
			(project "CO2_stm_sensor"
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 209.55 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "223c9d1d-2efb-48ee-a0b6-06d2c0b29ed5")
		(property "Reference" "#PWR07"
			(at 209.55 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 209.55 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 209.55 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 209.55 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 209.55 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5ce3f441-56ee-4c4b-811c-fcbe8684e59c")
		)
		(instances
			(project "CO2_stm_sensor"
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 189.23 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "276e5e3f-0b7d-4058-83ff-53e5c931ef2b")
		(property "Reference" "#PWR05"
			(at 189.23 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 189.23 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 189.23 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea63bcd0-8b17-4650-8f68-51dfc8dbd7a8")
		)
		(instances
			(project "CO2_stm_sensor"
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 218.44 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "45d58736-338a-46b9-be42-d89d1da421f9")
		(property "Reference" "#PWR06"
			(at 218.44 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 218.44 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 218.44 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 218.44 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89e77ea2-b975-46a7-a339-515beb2b8831")
		)
		(instances
			(project "CO2_stm_sensor"
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 227.33 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "47fe97cf-72bd-449f-812f-0379dbad94f5")
		(property "Reference" "J2"
			(at 229.87 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SWD"
			(at 229.87 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 227.33 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 227.33 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 227.33 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "631d5261-ca06-4f91-b30b-9a6cf999595e")
		)
		(pin "2"
			(uuid "914a2e94-96d1-42d7-9a24-7b99f76ae40c")
		)
		(pin "1"
			(uuid "e4944f40-cdb7-4428-a256-885eacb78e25")
		)
		(pin "4"
			(uuid "d4b1d932-db95-4eb0-b14f-5852d5bb16c9")
		)
		(pin "5"
			(uuid "3a931b0f-9ca2-46df-b422-aa509e9c0b03")
		)
		(instances
			(project ""
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 120.65 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d634ef9-6c26-4773-a55a-a9ac77f91171")
		(property "Reference" "C1"
			(at 124.46 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 124.46 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 121.6152 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 120.65 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5ade752e-c05f-4510-ade1-51f53c91a532")
		)
		(pin "1"
			(uuid "afe8cef2-07ba-4a43-ae6e-a3121972992e")
		)
		(instances
			(project ""
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5aa54107-665d-419e-8803-a9577f35d38f")
		(property "Reference" "#PWR04"
			(at 114.3 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 114.3 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ace1004a-926c-484b-86b2-502f47c5e1ec")
		)
		(instances
			(project "CO2_stm_sensor"
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 227.33 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66372f92-c6d2-4022-a990-680e8b45b50a")
		(property "Reference" "J4"
			(at 229.87 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "DBG_UART"
			(at 229.87 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 227.33 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 227.33 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 227.33 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e338c20-5698-4863-aedc-c481161b26b0")
		)
		(pin "4"
			(uuid "ce6f8bb7-3a91-4b9d-8df6-8fe442a7b801")
		)
		(pin "3"
			(uuid "62ef4528-6bdb-4054-b7cd-72afe1f3d211")
		)
		(pin "2"
			(uuid "038213d0-b0b0-4d9a-bdc4-0b9172dd9b22")
		)
		(instances
			(project "CO2_stm_sensor"
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 204.47 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "692d0900-381c-4501-80aa-0c1950d8f0b9")
		(property "Reference" "#PWR09"
			(at 204.47 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 204.47 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 204.47 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 204.47 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 204.47 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6277f7aa-483c-472d-9e7a-9b68773171c9")
		)
		(instances
			(project "CO2_stm_sensor"
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 106.68 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "751c7e43-56f6-4019-a729-60ad72451ae7")
		(property "Reference" "H2"
			(at 109.22 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 109.22 137.1599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 106.68 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "CO2_stm_sensor"
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75af4cf4-64c4-46dc-920e-cb66cfeea65c")
		(property "Reference" "#PWR03"
			(at 109.22 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 109.22 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c56b7f4-b0c1-4883-991c-08e49e0e9d5f")
		)
		(instances
			(project "CO2_stm_sensor"
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 143.51 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "872124eb-93fa-425c-a183-ebd10de94196")
		(property "Reference" "#PWR02"
			(at 143.51 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 143.51 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 143.51 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f84b8526-37c4-4adf-9b74-a239c1c3fa06")
		)
		(instances
			(project ""
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 106.68 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ed02474-527a-4c79-803e-43ae34e57ecb")
		(property "Reference" "H3"
			(at 109.22 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 109.22 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 106.68 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "CO2_stm_sensor"
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 227.33 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8efdc8ee-83eb-40ed-8ede-3537bd6c9a85")
		(property "Reference" "J3"
			(at 229.87 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LP_UART"
			(at 229.87 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 227.33 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 227.33 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 227.33 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ed72816-f0ac-45bd-980a-9af10428a792")
		)
		(pin "4"
			(uuid "67e9a4e9-456f-4394-b10e-9114273198cc")
		)
		(pin "3"
			(uuid "7b4c4767-71d6-442b-998d-a74d142ed3bc")
		)
		(pin "2"
			(uuid "54af589f-8827-4712-8bc4-4217e78e69c1")
		)
		(instances
			(project ""
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e492c38-624e-47d4-aa9a-ef6f8ca60288")
		(property "Reference" "#PWR01"
			(at 146.05 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "~"
			(at 146.05 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "405aa9be-61e3-4dc7-98cf-e7f4295ccf40")
		)
		(instances
			(project ""
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32L0:STM32L021K4Tx")
		(at 146.05 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a1c589ff-8ba0-44b3-958f-69466ab3706d")
		(property "Reference" "U1"
			(at 153.924 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32L021K4T6"
			(at 147.574 127.762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-32_7x7mm_P0.8mm"
			(at 135.89 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32l021k4.pdf"
			(at 146.05 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 16KB flash, 2KB RAM, 32 MHz, 1.65-3.6V, 26 GPIO, LQFP32"
			(at 146.05 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "32"
			(uuid "5164139c-73d5-4b7e-aa73-785b1dbf62a4")
		)
		(pin "28"
			(uuid "6e780e26-fb64-4d74-b3cc-ac0edd0a9508")
		)
		(pin "16"
			(uuid "d7ec37fc-fe24-43da-ac2f-c563af36b27e")
		)
		(pin "21"
			(uuid "d6fa5d4c-7e2c-4b90-b68f-0fe4497d6fb3")
		)
		(pin "27"
			(uuid "a19a8900-7dcc-4944-b03b-04d648473563")
		)
		(pin "17"
			(uuid "5e79478a-6e72-4f4c-bf26-b40161adaf28")
		)
		(pin "1"
			(uuid "e796492c-72c4-4946-af94-cb54f6864c1c")
		)
		(pin "12"
			(uuid "4fe6c697-d3f9-4613-9685-d6fc704c314e")
		)
		(pin "26"
			(uuid "8092eae5-c363-4186-9e1f-2bfbf71f7844")
		)
		(pin "15"
			(uuid "dc2ca294-cb0f-46a3-8528-9af492992a16")
		)
		(pin "29"
			(uuid "12239899-cd50-4789-ae4c-79758a1a40fa")
		)
		(pin "11"
			(uuid "ac37aa4e-1d27-4ec8-a165-cdbf162603e9")
		)
		(pin "3"
			(uuid "5b0a5414-7a8b-4d25-8b31-14c0af7b486f")
		)
		(pin "2"
			(uuid "40002490-a066-4317-a3f6-7760d7cad866")
		)
		(pin "4"
			(uuid "b66e35ba-b34f-4b6a-8dc2-18b6de14d289")
		)
		(pin "18"
			(uuid "5e2c510c-255a-4ac2-a63f-55171d8946f1")
		)
		(pin "14"
			(uuid "931af53b-b72a-48a1-b9a0-e66f99427d39")
		)
		(pin "31"
			(uuid "f046e293-f483-48bb-830c-0c952a3cf0c8")
		)
		(pin "24"
			(uuid "0e6e53d0-c302-4d28-a6fd-2eef66a46279")
		)
		(pin "30"
			(uuid "bfba0ea1-f618-4e54-83f2-c90326a34786")
		)
		(pin "6"
			(uuid "a54b0770-8cbd-487e-ae41-c7c15497af85")
		)
		(pin "20"
			(uuid "fb42afe5-0c50-4fe6-bb31-8388fabc60da")
		)
		(pin "19"
			(uuid "e60828a4-0754-4984-9239-731e3f194c7d")
		)
		(pin "23"
			(uuid "b3dbbc9c-e745-4d7b-b881-4a7429f823ce")
		)
		(pin "9"
			(uuid "ddef0f10-2c80-41cc-b9fd-69fcd978d9ca")
		)
		(pin "22"
			(uuid "4dd9c7c8-05c7-4815-bd93-476b1415c7f9")
		)
		(pin "10"
			(uuid "5e95846c-5a27-4fce-8480-6fde8d90b0f6")
		)
		(pin "13"
			(uuid "6899c3cb-7e4f-4fdb-a5b0-3a092dffdea7")
		)
		(pin "25"
			(uuid "a4817651-9e43-477c-9e45-046bb5711395")
		)
		(pin "8"
			(uuid "9b407958-4cfc-41aa-bd47-7f70c66e765e")
		)
		(pin "7"
			(uuid "b4c89950-d9a9-4a34-bd1c-cb64216faa1d")
		)
		(pin "5"
			(uuid "5b64b6a7-7394-4e8e-b46f-74e4916cf36d")
		)
		(instances
			(project ""
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 132.08 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a842cd97-fac2-4d46-b69e-bcdaa9243057")
		(property "Reference" "C2"
			(at 135.89 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 135.89 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 133.0452 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 132.08 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cb80c3ca-0891-4c31-a54a-b1abf83d1094")
		)
		(pin "1"
			(uuid "532df78d-ad8b-43d6-85e5-118f99875b1e")
		)
		(instances
			(project "CO2_stm_sensor"
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 109.22 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae9ce26c-7983-4a89-9073-2c6cee271627")
		(property "Reference" "C3"
			(at 113.03 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 113.03 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 110.1852 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 109.22 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "64c06fa9-7feb-4f66-9dd3-329632a48c98")
		)
		(pin "1"
			(uuid "aad4eb4c-5a7b-410c-a926-8ea3c506979a")
		)
		(instances
			(project "CO2_stm_sensor"
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 106.68 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9ff5ccb-8b29-4d8a-865a-60c5f81319ca")
		(property "Reference" "H1"
			(at 109.22 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 109.22 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 106.68 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "sd_card:DM3D-SF")
		(at 201.93 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c59eff69-4865-44aa-aa59-daf99dd09cbd")
		(property "Reference" "J1"
			(at 215.9 72.3899 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "DM3D-SF(sd_card)"
			(at 215.9 74.9299 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "CONN8_DM3D-SF_HIR"
			(at 201.93 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "DM3D-SF"
			(at 201.93 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 201.93 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "0e6067a1-eb59-46fe-9abc-81110bb7d5d8")
		)
		(pin "7"
			(uuid "4dea528d-bcc8-4891-9910-db3a2b8e04bd")
		)
		(pin "3"
			(uuid "038d7c62-2020-46b3-b71e-b295b0c9bfad")
		)
		(pin "5"
			(uuid "8dd9f276-5529-4689-bdcc-4df1da7829f9")
		)
		(pin "6"
			(uuid "16fa9614-babf-43c5-866f-16f3e6b41091")
		)
		(pin "8"
			(uuid "1bda62b9-bfdd-49ce-9947-b0fe5483defd")
		)
		(pin "2"
			(uuid "4237beab-da08-462e-9f57-b44cff7f005a")
		)
		(pin "1"
			(uuid "e48d805a-f0af-4ff9-8d13-79d8bf2ec4db")
		)
		(instances
			(project ""
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 106.68 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df88ad27-376f-49c6-adb3-e4b500aad4b7")
		(property "Reference" "H4"
			(at 109.22 147.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 109.22 149.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.68 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 106.68 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "CO2_stm_sensor"
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Gas:SCD41-D-R2")
		(at 184.15 140.97 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc8ddebb-7279-4691-9922-59dbcac798be")
		(property "Reference" "U2"
			(at 193.04 139.6999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SCD41-D-R2"
			(at 193.04 142.2399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Sensor:Sensirion_SCD4x-1EP_10.1x10.1mm_P1.25mm_EP4.8x4.8mm"
			(at 184.15 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://sensirion.com/media/documents/E0F04247/631EF271/CD_DS_SCD40_SCD41_Datasheet_D1.pdf"
			(at 184.15 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Photoacoustic CO2 sensor, 40 000 ppm, I2C, 2.4-5.5 V, High accuracy  400 - 5000 ppm"
			(at 184.15 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "fc823664-977c-421a-a7a9-17eaa78b8e81")
		)
		(pin "9"
			(uuid "585b5b12-4b27-4f1e-9369-54414948c7e4")
		)
		(pin "19"
			(uuid "a94e042d-e06e-478d-b5ab-8bcdc781dde0")
		)
		(pin "10"
			(uuid "2ceb26f5-c2cc-410f-91d2-bc8b6e0b6eda")
		)
		(pin "21"
			(uuid "bbaa354e-e582-45b3-bc97-eede543106fd")
		)
		(pin "20"
			(uuid "3f2117c6-4c93-4066-8f2e-6940d77f1624")
		)
		(pin "7"
			(uuid "cb7187bc-36f0-45f8-9a18-de8a1d282956")
		)
		(instances
			(project ""
				(path "/fbf6196a-da46-4b73-a741-a9cbb7111e74"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
